# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../tools/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1215, 604)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.add_job = QtWidgets.QPushButton(self.centralwidget)
        self.add_job.setGeometry(QtCore.QRect(10, 470, 101, 23))
        self.add_job.setObjectName("add_job")
        self.add_school = QtWidgets.QPushButton(self.centralwidget)
        self.add_school.setGeometry(QtCore.QRect(250, 470, 101, 23))
        self.add_school.setObjectName("add_school")
        self.add_skill = QtWidgets.QPushButton(self.centralwidget)
        self.add_skill.setGeometry(QtCore.QRect(490, 440, 151, 23))
        self.add_skill.setObjectName("add_skill")
        self.add_interest = QtWidgets.QPushButton(self.centralwidget)
        self.add_interest.setGeometry(QtCore.QRect(650, 440, 151, 23))
        self.add_interest.setObjectName("add_interest")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 220, 225))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 4, 0, 1, 1)
        self.l_name = QtWidgets.QLineEdit(self.layoutWidget)
        self.l_name.setObjectName("l_name")
        self.gridLayout.addWidget(self.l_name, 2, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 7, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 1)
        self.city = QtWidgets.QLineEdit(self.layoutWidget)
        self.city.setObjectName("city")
        self.gridLayout.addWidget(self.city, 3, 1, 1, 1)
        self.f_name = QtWidgets.QLineEdit(self.layoutWidget)
        self.f_name.setObjectName("f_name")
        self.gridLayout.addWidget(self.f_name, 1, 1, 1, 1)
        self.zip_code = QtWidgets.QLineEdit(self.layoutWidget)
        self.zip_code.setObjectName("zip_code")
        self.gridLayout.addWidget(self.zip_code, 4, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 5, 0, 1, 1)
        self.street = QtWidgets.QLineEdit(self.layoutWidget)
        self.street.setObjectName("street")
        self.gridLayout.addWidget(self.street, 5, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 6, 0, 1, 1)
        self.mobile = QtWidgets.QLineEdit(self.layoutWidget)
        self.mobile.setObjectName("mobile")
        self.gridLayout.addWidget(self.mobile, 6, 1, 1, 1)
        self.email = QtWidgets.QLineEdit(self.layoutWidget)
        self.email.setObjectName("email")
        self.gridLayout.addWidget(self.email, 7, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 2)
        self.layoutWidget1 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(250, 10, 221, 220))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_9 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.verticalLayout.addWidget(self.label_9)
        self.goal = QtWidgets.QTextEdit(self.layoutWidget1)
        self.goal.setObjectName("goal")
        self.verticalLayout.addWidget(self.goal)
        self.layoutWidget2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(250, 250, 221, 211))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_11 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_2.addWidget(self.label_11)
        self.school_list = QtWidgets.QListWidget(self.layoutWidget2)
        self.school_list.setObjectName("school_list")
        self.verticalLayout_2.addWidget(self.school_list)
        self.layoutWidget3 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(10, 250, 221, 211))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.layoutWidget3)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_10 = QtWidgets.QLabel(self.layoutWidget3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_3.addWidget(self.label_10)
        self.job_list = QtWidgets.QListWidget(self.layoutWidget3)
        self.job_list.setStyleSheet("")
        self.job_list.setObjectName("job_list")
        self.verticalLayout_3.addWidget(self.job_list)
        self.layoutWidget4 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget4.setGeometry(QtCore.QRect(490, 250, 151, 181))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.layoutWidget4)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_12 = QtWidgets.QLabel(self.layoutWidget4)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_4.addWidget(self.label_12)
        self.skills = QtWidgets.QListWidget(self.layoutWidget4)
        self.skills.setObjectName("skills")
        self.verticalLayout_4.addWidget(self.skills)
        self.layoutWidget5 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget5.setGeometry(QtCore.QRect(650, 250, 151, 181))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.layoutWidget5)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_13 = QtWidgets.QLabel(self.layoutWidget5)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_5.addWidget(self.label_13)
        self.interests = QtWidgets.QListWidget(self.layoutWidget5)
        self.interests.setObjectName("interests")
        self.verticalLayout_5.addWidget(self.interests)
        self.layoutWidget6 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget6.setGeometry(QtCore.QRect(491, 11, 121, 221))
        self.layoutWidget6.setObjectName("layoutWidget6")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget6)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_14 = QtWidgets.QLabel(self.layoutWidget6)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.gridLayout_2.addWidget(self.label_14, 0, 0, 1, 1)
        self.style = QtWidgets.QListWidget(self.layoutWidget6)
        self.style.setObjectName("style")
        self.gridLayout_2.addWidget(self.style, 1, 0, 1, 1)
        self.clear = QtWidgets.QPushButton(self.layoutWidget6)
        self.clear.setObjectName("clear")
        self.gridLayout_2.addWidget(self.clear, 2, 0, 1, 1)
        self.layoutWidget7 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget7.setGeometry(QtCore.QRect(650, 30, 148, 201))
        self.layoutWidget7.setObjectName("layoutWidget7")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget7)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.load = QtWidgets.QPushButton(self.layoutWidget7)
        self.load.setObjectName("load")
        self.gridLayout_3.addWidget(self.load, 0, 0, 1, 1)
        self.view = QtWidgets.QPushButton(self.layoutWidget7)
        self.view.setObjectName("view")
        self.gridLayout_3.addWidget(self.view, 1, 0, 1, 1)
        self.open = QtWidgets.QPushButton(self.layoutWidget7)
        self.open.setObjectName("open")
        self.gridLayout_3.addWidget(self.open, 2, 0, 1, 1)
        self.save = QtWidgets.QPushButton(self.layoutWidget7)
        self.save.setObjectName("save")
        self.gridLayout_3.addWidget(self.save, 3, 0, 1, 1)
        self.export_2 = QtWidgets.QPushButton(self.layoutWidget7)
        self.export_2.setObjectName("export_2")
        self.gridLayout_3.addWidget(self.export_2, 4, 0, 1, 1)
        self.remove_job = QtWidgets.QPushButton(self.centralwidget)
        self.remove_job.setGeometry(QtCore.QRect(122, 470, 111, 23))
        self.remove_job.setObjectName("remove_job")
        self.remove_school = QtWidgets.QPushButton(self.centralwidget)
        self.remove_school.setGeometry(QtCore.QRect(360, 470, 111, 23))
        self.remove_school.setObjectName("remove_school")
        self.remove_skill = QtWidgets.QPushButton(self.centralwidget)
        self.remove_skill.setGeometry(QtCore.QRect(490, 470, 151, 23))
        self.remove_skill.setObjectName("remove_skill")
        self.remove_interest = QtWidgets.QPushButton(self.centralwidget)
        self.remove_interest.setGeometry(QtCore.QRect(650, 470, 151, 23))
        self.remove_interest.setObjectName("remove_interest")
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setGeometry(QtCore.QRect(810, 40, 381, 451))
        self.textBrowser.setObjectName("textBrowser")
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setGeometry(QtCore.QRect(810, 10, 261, 16))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.add_job.raise_()
        self.add_school.raise_()
        self.add_skill.raise_()
        self.add_interest.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.remove_job.raise_()
        self.remove_school.raise_()
        self.remove_skill.raise_()
        self.remove_interest.raise_()
        self.interests.raise_()
        self.textBrowser.raise_()
        self.label_15.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1215, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.add_job.setText(_translate("MainWindow", "Add job"))
        self.add_school.setText(_translate("MainWindow", "Add school"))
        self.add_skill.setText(_translate("MainWindow", "Add skill"))
        self.add_interest.setText(_translate("MainWindow", "Add interest"))
        self.label_3.setText(_translate("MainWindow", "Last name"))
        self.label_5.setText(_translate("MainWindow", "Zip code"))
        self.label_8.setText(_translate("MainWindow", "E-mail"))
        self.label_2.setText(_translate("MainWindow", "First name"))
        self.label_4.setText(_translate("MainWindow", "City"))
        self.label_6.setText(_translate("MainWindow", "Street/nr"))
        self.label_7.setText(_translate("MainWindow", "Mobile"))
        self.label.setText(_translate("MainWindow", "Personal info"))
        self.label_9.setText(_translate("MainWindow", "Career goal"))
        self.label_11.setText(_translate("MainWindow", "Schools"))
        self.label_10.setText(_translate("MainWindow", "Jobs"))
        self.label_12.setText(_translate("MainWindow", "Skills"))
        self.label_13.setText(_translate("MainWindow", "Interests"))
        self.label_14.setText(_translate("MainWindow", "Choose style"))
        self.clear.setText(_translate("MainWindow", "Clear all fields"))
        self.load.setText(_translate("MainWindow", "Load resume XML"))
        self.view.setText(_translate("MainWindow", "Open XML in preview"))
        self.open.setText(_translate("MainWindow", "Open in browser"))
        self.save.setText(_translate("MainWindow", "Save XML"))
        self.export_2.setText(_translate("MainWindow", "Export to PDF"))
        self.remove_job.setText(_translate("MainWindow", "Remove job"))
        self.remove_school.setText(_translate("MainWindow", "Remove school"))
        self.remove_skill.setText(_translate("MainWindow", "Remove skill"))
        self.remove_interest.setText(_translate("MainWindow", "Remove interest"))
        self.label_15.setText(_translate("MainWindow", "Preview"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

